<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="./index.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link rel="stylesheet" href="./about.css">
<script src="./about.js"></script>

    <title>About Us</title>
</head>
<body>
    <header id="header">

        <!-- Navbar -->

        <nav>
          <div id="nav-top">
            <h3>Hacktober Fest</h3>
            <div id="menu-btn">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
          </div>

          <ul id="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="./faq.html">Faq</a></li>

          </ul>
        </nav>   
      


      
<!-- about us Page banner -->
        <div class="about">
          About Us
        </div>
        <div class="about0 inline-photo show-on-scroll">
          <p>Open source is changing the world - <span class="pullreq">one pull request</span> at a time.</p>
        </div>
        <div class="about1 inline-photo show-on-scroll">
          <p>Hacktoberfest is a month-long celebration of open source software in partnership with Github .</p>
        </div>
        <div class="about2 inline-photo show-on-scroll">
          <p>Hacktoberfest is open to everyone in our global community. Whether you’re new to development, a student, long-time contributor, event host, or company of any size, you can help drive growth of open source and make positive contributions to an ever-growing community.
             </p>
        </div>
        <div class="about3 inline-photo show-on-scroll">
          <p>All backgrounds and skills levels are encouraged to complete the challenge.</p>
        </div>
      </header>
     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="index.js"></script>
      
</body>
</html>











